### SIGNUP
POST http://localhost:3003/user/signup
Content-Type: application/json

{
    "name": "hulk5",
	"email": "hulk5@ghulk",
	"cpf": "220.370.860-67",
	"password": "abc123"
}

### LOGIN

# @name login

POST http://localhost:3003/user/login 
Content-Type: application/json

{
    "email": "hulk5@ghulk", 
    "password": "abc123"
}

###

@token = {{login.response.body.token}}

###
GET http://localhost:3003/user/profile
Authorization: {{token}}

### UPDATE PROFILE
PUT http://localhost:3003/user/update
Authorization: {{token}}
Content-Type: application/json

{
    "name": "Brisa",
    "email": "BrisaBituca@gmail.com",
    "cpf": "421.235.068-05"
}

###


